{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\vue-skeleton-mvp-master\\vue-skeleton-mvp-master"
		},
		{
			"path": "..\\..\\vue-trello-clone-master\\vue-trello-clone-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "phoenixware-frontend"
	}
}